local count = 0 

local a = {
	Color3.fromRGB(0, 0, 0),
	Color3.fromRGB(255, 0, 0), 
	Color3.fromRGB(0, 255, 0),  
	Color3.fromRGB(0, 0, 255),   
	Color3.fromRGB(255, 255, 0), 
	Color3.fromRGB(0, 255, 255), 
	Color3.fromRGB(255, 0, 255),
	Color3.fromRGB(255, 255, 255)
}

repeat
	count += 1
	local box = Instance.new("Part")
	box.Name = "Box"
	box.Size = Vector3.new(4, 4, 4)
	box.Position = Vector3.new(-470, 11, -985)
	box.Color = a[math.random(1, #a)]
	box.Parent = script.Parent

until count == 5