local Part1 = Instance.new("Part", script.Parent)
local Part2 = Instance.new("Part", script.Parent)
local Part3 = Instance.new("Part", script.Parent)
local Part4 = Instance.new("Part", script.Parent)
local Part5 = Instance.new("Part", script.Parent)

Part1.Name = 'Part1'
Part2.Name = 'Part2'
Part3.Name = 'Part3'
Part4.Name = 'Part4'
Part5.Name = 'Part5'

Part1.Anchored = true
Part2.Anchored = true
Part3.Anchored = true
Part4.Anchored = true
Part5.Anchored = true
	
Part1.Position = Vector3.new(-515, 8.7, -990)
Part2.Position = Vector3.new(-515, 8.7, -985)
Part3.Position = Vector3.new(-515, 8.7, -980)
Part4.Position = Vector3.new(-515, 8.7, -975)
Part5.Position = Vector3.new(-515, 8.7, -970)