repeat
	local a = {
		Color3.fromRGB(0, 0, 0),
		Color3.fromRGB(255, 0, 0), 
		Color3.fromRGB(0, 255, 0),  
		Color3.fromRGB(0, 0, 255),   
		Color3.fromRGB(255, 255, 0), 
		Color3.fromRGB(0, 255, 255), 
		Color3.fromRGB(255, 0, 255),
		Color3.fromRGB(255, 255, 255)
	}

	local part = Instance.new("Part")
	local X, Y, Z = math.random(-475, -460), 20, math.random(-970, -955)
	part.Size = Vector3.new(2, 2, 2)
	part.Position = Vector3.new(X, Y, Z)
	color = a[math.random(1, #a)]
	part.Color = color
	part.Parent = script.Parent
	wait(0.5)
until color == Color3.fromRGB(255, 0, 0)