local gui = script.Parent
local button = gui:WaitForChild("TextButton")

button.Position = UDim2.new(1, -150, 1, -60)
button.Size = UDim2.new(0, 120, 0, 40)

-- ტექსტების სია
local messages = {
    "გილოცავ!",
    "კარგად გამოგდის!",
    "ახალი რეკორდი!",
    "შენ ხარ ლიდერი!",
    "ვაუ, ეს იყო მაგარია!"
}

button.MouseButton1Click:Connect(function()

    local randomIndex = math.random(1, #messages)
    local chosenText = messages[randomIndex]

    local label = Instance.new("TextLabel")
    label.Text = chosenText
    label.TextSize = 24
    label.TextColor3 = Color3.new(1, 1, 1) 
    label.BackgroundTransparency = 0.5
    label.BackgroundColor3 = Color3.fromRGB(0, 0, 0) 
    label.Size = UDim2.new(0, 300, 0, 50)
    label.Position = UDim2.new(0.5, -150, 0.2, 0) 
    label.AnchorPoint = Vector2.new(0, 0) 
    label.Parent = gui 

    task.delay(3, function()
        label:Destroy() 
    end)
end)
