local Part = script.Parent
local R, G, B = math.random(0, 1), math.random(0, 1), math.random(0, 1)

if R == 1 and G == 1 and B == 1 then
	Part.Color = Color3.fromRGB()

elseif R == 1 and G == 1 then
	Part.Color = Color3.fromRGB(255, 255, 0)
elseif G == 1 and B == 1 then
	Part.Color = Color3.fromRGB(0, 255, 255)
elseif R == 1 and B == 1 then
	Part.Color = Color3.fromRGB(255, 0, 255)
	
elseif R == 1 then
	Part.Color = Color3.fromRGB(255)
elseif G == 1 then
	Part.Color = Color3.fromRGB(0, 255)
elseif B == 1 then
	Part.Color = Color3.fromRGB(0, 0, 255)
else
	Part.Color = Color3.fromRGB(255, 255, 255)
end

print(R, G, B)